# CSharpTypescriptDTOConverter

./: .gitignore  CSharp2Typescript.sln  README.md  serve.go
.github/workflows/: deploy.yml
Exceptions/: ParseServiceException.cs
Formatter/Configuration/: FormatConfiguration.cs
Formatter/Formatter/: ConstructorManager.cs  IFormatter.cs  ImportsManager.cs  TypescriptFormatter.cs
Formatter/Options/: FormatOptions.cs
Parser/: ConversionResult.cs  Keywords.cs  Lexer.cs  ParseService.cs  Parser.csproj  SyntaxHelper.cs
Parser/Formatter/: TypescriptFormatter.cs
Parser/Interfaces/: IParser.cs
Parser/Parsers/: ParserFactory.cs  TypescriptParser.cs
Parser/Token/: Token.cs  TypescriptToken.cs
Parser/TokenGenerator/: TypescriptTokenGenerator.cs
Parser/utils/: InputValidator.cs
Tests/: ParseServiceTests.cs  SyntaxErrorTests.cs
TokenGenerator/: Token.cs  TypescriptToken.cs  TypescriptTokenGenerator.cs
TokenGenerator/Handlers/: CleanupHandler.cs  ParsedTokenNormalizer.cs  PrimativeStrategy.cs  PrimitiveTypeMapper.cs
TokenGenerator/Validation/: InputValidator.cs  (+1 more)
Web/: App.razor  Dockerfile  Web.csproj  package.json  serve.go
Web/Components/Editor/: Editor.razor  EditorConfig.cs
Web/Components/FormatConfiguration/: FormatConfigurationContainer.razor
Web/Components/FormatOptions/: FormatOptionsContainer.razor
Web/Components/TextContainer/: Editor.razor
Web/Components/buttons/: Checkbox.razor  Dropdown.razor  DropdownOption.cs
Web/Components/modals/: ErrorModal.razor
Web/Layout/: MainLayout.razor
Web/Pages/: Home.razor
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css  input.css  tailwind.css
Web/wwwroot/svg/: CopySVG.razor
(+18 files in other folders)
